export SPANNER_PROJECT_ID=sample-project
export SPANNER_INSTANCE_ID=sample-instance
export SPANNER_DATABASE_ID=sample-db
export SPANNER_EMULATOR_HOST=localhost:9010
export SPANNER_EMULATOR_URL=http://spanner:9020
